.userWrapper
    width: 100%

.user
    position: relative
    padding: 10px
    display: flex
    align-items: center
    &__name
        color: #4632fc
        font-size: 20px
        font-weight: bold
    &__status
        color: #686868
        width: 300px
    &__city
        position: absolute
        background-color: #0b24ff
        color: #fff
    &__avatar
        width: 70px
        height: 70px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        border-radius: 5px
        margin-right: 24px
        img
            width: 140%
    &__button button
        padding: 5px 10px
        background-color: #0b24ff
        margin-left: 20px
        color: #fff
        &:disabled
            background-color: #d123c3
