.navlink
    margin-left: auto
    font-weight: 600
    text-decoration: none
    color: #152bf3
    text-transform: capitalize
    padding: 5px 13px
    border-radius: 100px
    border: 1px solid #152bf3
    transition: all .3s ease
    &:hover
        background: #152bf3
        color: #fff
