.commentSection
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid #c0c0c0
    &__sendingTools
        display: flex
        align-items: center
        &__input
            width: 70%
            padding: 5px
        &__button
            padding: 5px

.comment
    padding: 5px
    margin-bottom: 20px
    border: 1px solid #c0c0c0
    h3
        margin-bottom: 5px
    p
        margin: 0
