.formControl
    &.error
        textarea, input
            border: 2px solid #ff4d4d
        span
            color: #ff4d4d
            margin-top: -10px
            display: block
            margin-bottom: 10px
            font-family: monospace
    input
        padding: 10px
        border: 1px solid #181818
        margin-bottom: 10px
        border-radius: 5px
        display: flex
        &:focus
            border: 1px solid #38ff59

.rememberMe
    padding: 3px 10px
    background-color: #38ff59
    display: inline-flex
    align-items: center
    border-radius: 5px
    font-family: monospace

.btn-loginSubmit
    background-color: #152bf3
    padding: 3px 10px
    border-radius: 3px
    color: #fff
    display: block
    margin-top: 20px


.errorBox
    padding: 15px 20px
    background-color: #ff4d4d
    color: #181818
    font-size: 15px
    border-radius: 5px
    margin-top: 125px
