.musicCard
    padding: 10px
    border: 1px solid #181818
    width: 40%
    position: relative
    margin-bottom: 20px
    display: flex
    align-items: center
    &:last-child
        margin-bottom: 0
    &__img
        width: 45px
        height: 45px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        margin-right: 20px
        img
            width: 150%
    &__info
        &__name
            font-weight: bold