/* home

.Home
  z-index: 10

.Home__img
  width: 100%
  height: 300px
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border-radius: 15px
  background-color: #dfdfdf
  z-index: -1

  > img
    width: 100%

.Home__avatar
  width: 85px
  height: 85px
  border-radius: 30px
  background-color: rgb(21, 43, 243)
  margin: 0 auto
  overflow: hidden

  /* transform: translateY(-42.5px);
  margin-top: -42.5px
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  img 
    width: 95%
    border-radius: 28px


.Home__userData
  width: 100%
  text-align: center

.Home__userData__name
  margin-bottom: 10px
  margin-block-start: 0px


/* home content

.Home-content
  display: grid
  grid-template-columns: repeat(24, 1fr)
  grid-template-rows: auto
  margin-top: 30px

.Home

  &__friends
    grid-column: 1/11
    grid-row: auto
    background-color: #dfdfdf
    padding: 25px
    border-radius: 10px

  &__wall
    border-radius: 10px
    background-color: #dfdfdf
    grid-column: 12/-1
    padding: 25px
    &__form
      display: flex
      margin-bottom: 20px
      &__text
        width: 100%
        border: 2px solid #191919
        resize: none
        min-height: 50px
        padding: 5px 10px
      &__button
        min-width: 65px
        cursor: pointer
        margin-left: 10px
        background: linear-gradient(335deg, rgba(65,250,74,1) 35%, rgba(251,248,248,1) 100%)
        border: none
        font-weight: 900
        &:active
          background: linear-gradient(130deg, rgba(65,250,74,1) 35%, rgba(251,248,248,1) 100%)
          

