.preloader
    width: 50px
    height: 50px
    position: relative
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-family: monospace
    img
        width: 100%
