.friendWrapper
    display: flex
    flex-wrap: wrap
    
.friend
    width: calc( 25% - 10px )
    margin-right: 10px
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    color: #191919
    transition: background .2s ease
    &:last-child
        margin-right: 0px
    &:hover
        background-color: #4b5bf1
    &:hover &__name
        color: #fff
    &__img
        position: relative
        width: 80px
        height: 80px
        border-radius: 20px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        margin: 10px 0
        img
            width: 100%
    &__name
        font-size: 16px
        font-weight: 400
        margin-bottom: 5px
        transition: color .2s ease
