.post-wrapper
    position: relative
    width: 100%
.post
    position: relative
    border: 1px solid #181818
    padding: 10px

    margin-bottom: 20px
    &__wrapper
        display: flex
        align-items: flex-start
    &__img
        min-width: 45px
        min-height: 45px
        height: 45px
        width: 45px
        background-color: #152bf3
        margin-right: 20px
        position: relative
        overflow: hidden
        img
            width: 100%
    &:last-child
        margin-bottom: 0
    &__likes
        display: flex
        position: absolute
        right: 10px
        bottom: 10px
    


