*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin-block-start: 0px

.App
  position: relative
  max-width: 100%
  padding: 0 300px
  @media screen and ( max-width: 1650px )
    padding: 0 100px
    

.shoutHeading > span
  color: #2010ff
  font-size: 5em
  display: block
  font-weight: bold



/* page container

.pageContainer
  width: 100%
  margin: 0 auto
  min-height: 200px
  height: auto
  background-color: #fff
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px
  margin-top: 100px
  border-radius: 15px
  padding: 20px
  z-index: 10
  display: grid
