.dialogs
    &__title
    &__wrapper
        display: grid
        grid-template-columns: 1fr 2fr 
        

.msgTextarea
    width: 100%
    position: relative
    background-color: #acd123